@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
html{
    font-size:62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;

}
html::-webkit-scrollbar{
    width: 1rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background:var(--yellow);
}

section{
    padding: 5rem 10% ;
}

.main-contenair{
    width: 100%;
    overflow: hidden;
}
header{
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: space-around;
    top: 0;
    left: 0;
    right: 0;
}
.logo{
    font-size: 30px;
    padding: 10px;
    margin-left: 20px;
    text-decoration: underline;
    text-underline-offset: 5px;
}

.nav{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 10px;
}
.nav li{
    list-style: none;
    padding: 20px;
    text-transform: uppercase;
    color: rgb(107, 114, 114);
    font-size: 20px;

}

.btn{
    padding: 15px 20px;
    background: #000;
    margin-left: 10px;
}
.btn a{
    text-align: center;
    font-size: 19px;
    text-decoration: none;
    color: #fff;
    cursor: pointer;
}
.images{
    width: 100%;
    min-height: 100vh;
}
.images img{
    position: relative;
    width: 100%;
    height: 70%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    top: 100px;
    left: 12px;
    
}
.home{
    display: flex;
    justify-content: center;
    
}
.title-header{
    display: flex;
    position: absolute;
    align-items: center;
    top: 0;
    bottom: 200px;
    justify-content: center;
    flex-direction: column;
}
.title-header h1{
    color: #fff;
    font-size: 102px;
    font-weight: 400;
    line-height: 1;
    text-align: center;
}
.title-header p{
    color: #fff;
    font-weight: 200;
    font-size: 20px;
    padding: 20px;
    margin: 20px;
}
.title-header .btn-header{
    padding:15px 20px;
    background: gainsboro;
    
}
.title-header .btn-header a{
    font-size: 20px;
    text-decoration: none;
    color: #000;
    font-weight: 100;
    letter-spacing: 2px;
}
.about{
    display: flex;
    align-items: center;flex-direction: column;
}
.about .motto{
    text-align: center;
    bottom: 0;
    position: absolute;
    left: 0;
    right: 0;
}
.about .motto h3{
    font-size: 20px;
    text-transform: uppercase;
    color: #5d5c5c;
    font-weight: 200;
}
.about .motto p{
    font-size: 32px;
    color: #000;
    font-weight: 500;
    letter-spacing: 2px;
    padding: 10px;
    margin-top: 10px;
}
.about hr.divider{
    height: 2px;
    background-color: #000;
    position: absolute;
    right: 0;
    width: 80%;
    left: 200px;
    color: #ffffff;
    bottom: -60px;
}
.about .about-grid{
    display: grid;
   grid-template-columns: auto 60% ;
    gap: 3;
}
.about .about-grid-section2{
    display: grid;
    grid-template-columns: 60% auto;
    gap: 3;
}
.about .about-block{
    flex-direction: column;
    display: flex;
    justify-items: center;
    right: 14px;
    top: 100px;
    position: relative;
    padding: 10px;
}
.about .about-grid-section2 .about-block{
    flex-direction: column;
    display: flex;
    justify-items: center;
    right: 14px;
    top: 100px;
    position: relative;
    padding-left: 110px;
  
}
.about .about-block h2{
    font-weight: 200;
    font-size: 12px;
    color: #1a1b1f;
}
.about .about-block h3{
    font-size: 36px;
    font-weight: 300;
    padding:0 20px 0 0;
    margin-bottom: 10px;
    color: #1a1b1f;

}
.about .about-block p{
    color: #1a1b1f;
    font-size: 16px;
    font-weight: 200;
}
.about .about-block .btn-service{
    padding: 15px 10px;
    background: #000;
    position: relative;
    width: 20%;
    text-align: center;
}
.about .about-block .btn-service a{
    text-decoration:  none;
    text-align: center;
     color: #fff;
     text-transform: uppercase;
     letter-spacing: 3px;
}

.about .about-grid-section2 img{
    position: relative;
    width: 100%;
    height: 70%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
}
.about .about-grid img{
    position: relative;
    width: 100%;
    height: 70%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
}